.account{
    padding-top: 46px;

    /deep/ .van-nav-bar__text,
    /deep/.van-icon-arrow-left::before{
        color: #DEB897;
    }

    /deep/ .van-cell{
        height:65px;
        padding: 10px 0px;
        font-size: 16px;
        display: flex;
        justify-content: space-between;
    }

    .fl{
        float: left;
    }
 
    .fr{
        float: right;
    }

    
    .account-head{
        display: flex;
        justify-content: space-between;
    }
    .account-head-name{
        line-height:48px ;
    }
    /deep/ .van-field__body{
        height: 50px;
        
    }
    // #A49799
    .user-img{
        width: 44px;
        height: 44px;
        background-color: #ddd;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
        
    }

    .auto-img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        position: absolute;
        // z-index: 999;
    }
    
   .upload-box{
       width: 100%;
       height: 100%;
       position: absolute;
       border-radius: 50%;
   }
   
   .van-uploader__wrapper,
   .van-uploader__upload{
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    opacity: 0;
   }

    //字体处理
   .van-field__control{
        color:#A49799 ;
   }
   .bg-box{
       height: 620px;
      
   }
    
   .bg-content{
       border-bottom-left-radius: 12px;
       border-bottom-right-radius: 12px;
   }
}