.my-address{
    /deep/ .van-button--danger {
        background-color: #DEB897;
        border: 0;
        color: white;
      }
    
      /deep/ .van-address-item .van-radio__icon--checked .van-icon {
        background-color: #DEB897;
        border: 1px solid #DEB897;
      }
    
      /deep/ .van-tag--danger {
        background-color: #DEB897;
      }
    
      /deep/ .van-nav-bar__text {
        color: #DEB897;
      }
    
      /deep/ .van-nav-bar .van-icon {
        color: #DEB897;
      }
    
      /deep/ .van-address-list {
        padding: 0;
      }
    
      /deep/ .van-address-item {
        padding: 0 0 10px 0;
        border-bottom: 1px solid #e8e8e8;
      }
}