.detail{
    padding-bottom: 50px;
    background-color: white;
    padding-top: 46px;
    
    /deep/ .van-nav-bar__text,
    .van-icon-arrow-left::before{
        color: #DEB897;
    }

    .pro-info{
        padding: 10px;
        position: relative;
        top: -20px;
        background-color:white;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        padding-bottom: 0;
    }

    .pro-name{
        background-color: white;
        color: black;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .rule-items{
        display: flex;
        margin-bottom: 15px;
    }
    .rule-cal{
        display: flex;
        margin-top: 3px;
    }
    .rule-title{
        width: 60px;
        height: 30px;
        line-height: 30px;
        background-color:  whitesmoke;
        font-size: 16px;
        text-align: center;
        color:black;
        margin-right: 50px;
        
    }

    .r-item{
        width: auto;
        min-width: 50px;
        height: 25px;
        line-height: 25px;
        text-align: center;
        background-color: #e8e8e8;
        margin-right: 20px;
        font-size: 14px;
        border-radius:15px;
        padding:0 10px;
        &.active{
            background-color: #DEB897;
        }
        
    }

    .desc-box{
        margin-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ccc;
        
    }

    .rule-box{
        
        border-bottom: 1px solid #ccc;
    }
    .pro-desc{
        font-size: 16px;
        margin-bottom: 10px;
        margin-top: 20px;
        font-weight: bold;
    }

    .pro-con{
        line-height:28px ;
        font-size: 14px;
    }
    .desc-text{
        color: #999;
        font-size: 14px;
    }

    .text-item{
        margin-bottom: 5px;
    }

    .fl{
        float: left;
    }
    .fr{
        float: right;
    }

    .pro-count{
        width: 100%;
        height: 30px;
        
    }

    .pro-price{
        font-size: 18px;
        color:#DEB897;
        font-weight: bold;
    }

    /deep/ .pro-num .van-stepper--round .van-stepper__plus{
        background-color: #DEB897 ;
    }

    /deep/ .pro-num .van-stepper--round .van-stepper__minus{
        color:#DEB897 ;
        border: 0.02667rem solid #DEB897;
    }

    /deep/ .van-info{
        background-color:rgb(114, 50, 221);
    }

 
}