.login{
    font-size: 14px;
    color:#444;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    .nav-left{
        display: flex;
    }

    .logo{
        width: 34px;
        height: 34px;
        // background-color: #000;
        border-radius: 50%;
        margin-top:-4px;
        font-size: 30px;
        color: #CB9B73;
       
        
        img{
            margin-top: 13px;
        }
        
    }
    .logo-text{
        font-size: 16px;
        font-weight: bold;
        // margin-left: 10px;
        line-height: 46px;
        color: #CB9B73;
        margin-left: 10px;
    }
    //  /deep/深刻修改，主要用于修改原有样式
   /deep/ .van-nav-bar__text{
    color: #CB9B73;
        font-weight: bold;
   }

   .user-box{
       margin-top:20px;
       padding: 0 15px;
   }

   .logo-box{
       text-align: center;
       font-size: 120px;
       color: #CB9B73;
       cursor: pointer;
       margin-top: 20px;

      img{
        width:200px;
        height: 180px;
        margin: auto;
    }
   }
   .welcome{
       font-size: 24px;
       font-weight: bold;
       color:#CB9B73;
   }

   .sub-title{
       margin-top: 20px;
       color:#CB9B73;
       font-size: 16px;
       
   }

   .user-title{
       margin-bottom: 50px;

   }

  /deep/ .commit-btn{
       margin-top: 30px;
       color:#CB9B73;
   }

   .forget{
     text-align: right;
     color:#666666;
     font-size: 14px;
     margin-top: 20px;
   }

   .register-box{
       height: 300px;
       
   }

   .register-btn{
       padding: 0 15px;
   }

   .register-box{
      padding: 15px 0;
   }

   .register-title{
      padding:0 15px;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 25px;
      color:#CB9B73;
   }
}