.menue {
    // padding-top: 90px;
  // padding: 10px 10px 10px ;
  background-color:whitesmoke;
  .fl{
    float: left;
  }
  .fr{
    float: right;
  }
  .menue-list {
    padding: 10px;
    padding-top: 150px;
   
  }
  .menue-box{
      margin-top: 10px;

      &:first-child{
        margin-top:0px;
      }
  }
  .van-cell {
    color: #DEB897;
  }
  .van-search{
      width: 100%;
      position: fixed;
      top: 0px;
  }
  
  /deep/ .pro-img[data-v-f20d21fe] {
    background-color: #ccc;
    border-radius: 50%;
  }
  /deep/ .pro-info-box[data-v-f20d21fe] {
    background-color: whitesmoke;
    margin-bottom: 10px;
    border-radius: 12px;
    
  }
  .van-grid{
      width: 100%;
      position: fixed;
      top: 52px;
     
     
  }
  .van-grid-img{
    width: 40px;
    height: 40px;
  }
  .van-grid-item__text{
    margin-top: 10px;
    font-size: 14px;
    color: #646566;
   

    &.active{
      color: #DEB897;
    }
  }
  .van-grid-item__content{
    height: 86%;
    
  }
 
  .menue-box{
    height: 90px;
    background-color: white;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
   
  }
  .menue-img{
    width: 70px;
    height: 70px;
    // background-color: yellow;
    border-radius: 50%;
    padding: 10px;
  }
  .auto-img{
    border-radius: 50%;
  }
  .menue-info{
    width:calc(~"100% - 110px");
    height: 70px;
    padding: 10px;
  }
  .menue--title-info{
    width: 50%;
    height: 70px;
    // background-color: yellow;
  }
  .menue-title-name{
    width: 110%;
    font-size: 18px;
    height: 35px;
    line-height: 35px;
    color: #d16812;
    font-weight: bold;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .menue-title-enname{
    width: 100%;
    font-size: 14px;
    height: 35px;
    line-height: 35px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    color: #DEB897;
   
  }
  .menue-title-price{
   margin-right: 10px;
    font-size: 16px;
    height: 70px;
    line-height:70px;
    color: red;
    font-weight: bold;
  }
 
}