.my{
   
    .my-bg{
        height: 180px;
        background-color: #DDD;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    .upload-box{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
       
        .van-uploader__wrapper
        .van-uploader__upload{
            margin-right: 0;
            width: 100%;
            height: 181px;
            opacity: 0;
           
        }
        
    }
    
    .fl{
        float: left;
    }
    .fr{
        float: right;
    }
    .my-info{
        margin: 0 10px;
        height: 415px;
        // background-color: #fff;
        position: relative;
        top: -80px;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        padding: 10px;
        background-image: linear-gradient(to bottom,rgba(255,255,255,.1),skyblue);
        

    }
    .van-grid-item__content{
        border-radius: 50%;
        background-color: white;
        justify-content: space-between;
    }
    .my-img{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
        background-color: #ddd;
        margin-right: 20px;
    }

    .my-info-box{
        width:calc(~'100% - 90px') ;
        height: 70px;
    }
  .my-info-title{
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    .user-name{
        color:#d16812; 
        font-size: 20px;
        font-family: italic;
        font-weight: bold;
        margin-bottom: 3px;
        // margin-top: 5px;
    }
    .user-name-icon{
        top: 4px;
        
        
    }
    .user-desc{
        font-size: 13px;
        color:#625252;
        height: 42px;
        display: -webkit-box;
        line-height: 20px;
        // 最多显示两行，
        -webkit-line-clamp: 2;
        // 垂直方向
        -webkit-box-orient: vertical;
        // 溢出以为省略号方式显示
        overflow: hidden;
    }
    .user-desc-icon{
        top: 2px;
    }
    .my-more-info{
       margin-top: 20px;
       margin-bottom: 30px;
    }
    
    .my-more{
        font-size: 14px;
        // margin-left: 28px;
        margin-bottom: 10px;
        color:#d16812;
        font-weight: bold;
    }
   
    /deep/ .van-cell{
        font-size: 16px;
        // border-top: 1px solid #ddd;
        padding:18px 10px;
        &:first-child{
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
        }
        &:last-child{
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
        
    }
    .van-grid-item__content{
        margin-right: 1px;
    }
    /deep/  .van-grid-item__content--center{
        color:#DEB897 ;
    }
    /deep/.van-grid-item__text{
        color:#DEB897 ;
    }
}