.order{
    padding-top: 46px;
    // #ca6511
    /deep/ .van-nav-bar__text {
        color: #DEB897;
      }
    
    /deep/ .van-nav-bar .van-icon {
        color: #DEB897;
    }

    .van-tab__pane{
        font-size: 16px;
        padding-left: 10PX;
        margin: 10px 0;
    }
    
   /deep/ .van-tab__pane{
        padding: 0px;
    }
}