.safety {
    /deep/ .van-nav-bar__text,
    /deep/.van-icon-arrow-left::before {
      color: #deb897;
    }
  
    .fr {
      float: right;
    }
    .fl {
      float: left;
    }
    .van-cell{
        color:#998a8a;
    }
    .logout-box{
        margin-top: 150px;
       
    }

    .bg-content{
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
    }
    .form-box{
       padding: 10px;
    }
    .form-title{
        color: #998a8a;
        font-size: 18px;
        
    }
    .van-popup__close-icon--top-right{
        top: 12px;
        right:10px;
    }
    .from-sure{
        padding: 10px;
    }
    .van-cell{
        padding: 20px 10px;
        border-bottom: 1px solid #ccc;
    }
    .van-field__label{
        color: #998a8a;
        font-size: 16px;
    }
    .form-box{
        margin-bottom: 15px;
    }
  }