.shopbag{
    background-color: whitesmoke;
    padding-top: 46px;
    padding-bottom: 183px;

  /deep/ .bottom-button{
        width: 100px;
        height: 40px;
        background-color:#DEB897 ;
        font-weight: bold;
        // color: #969799;
        color:  white;
        font-size: 16px;
        
    }
    .van-nav-bar__text,
    .van-icon-arrow-left::before{
        color:  #DEB897;
    }

    .shopbag-bg{
       height: 50px;
       background: url('../images/shopbag_bg.png') no-repeat center center;
       background-size: cover;
       
   }

   .shopbag-product{
       padding:12px;
   }

   .shopbag-item{
    background-color: #ffff;
   }
   .shopbag-item:last-child{
       margin-bottom: -10px;
   }
   .fl{
       float: left;
   }
   .fr{
       float: right;
   }
   .cell-item{
       padding: 10px;
       margin-bottom: 10px;
       
   }
   
   .check-box{
       width: 20px;
       height: 20px;
       position: absolute;
       top:16%;
       
   }
   .checkbox{
    position: relative;
    
   }
   .pro-info-box{
       height: 80px;
    //    background-color: #DEB897;
       width: calc(~"100% - 30px");
       margin-left: 10px;
      
   }
 
   .pro-img{
       width: 80px;
       height:80px;
   }
   .pro-info{
       width: calc(~'100% - 90px');
       margin-left: 10px;
       
   }
   .pro-info-text{
       height: 50px;
       
   }
   .pro-count-box{
       height: 30px;
       
   }
   .pro-rule{
       font-size: 12px;
       color: #999;
       margin-top: 10px;
   }
   
   .pro-name{
       font-size: 16px;
       font-weight: bold;
       color: #ca6511;
      

   }
   
// #ca6511
// #DEB897
   .pro-enname{
       width: 110px;
       font-size: 12px;
       line-height: 23px;
       margin-left: 5px;
       color:  #DEB897;
       white-space: nowrap;
       overflow: hidden;
       text-overflow: ellipsis;
       
   }
   .pro-count-price{
       font-size: 14px;
       color: #ca6511;
       margin-left:-2px;
       line-height: 40px;
   }
   .step-box{
       line-height: 40px;
   }
   .van-stepper--round .van-stepper__plus{
        background-color: #DEB897 ;
   }
   /deep/ .van-stepper--round .van-stepper__minus{
        color:#DEB897 ;
        border: 0.02667rem solid #DEB897;
    }
    .shopbag-product .van-button--danger{
        height: 80px;
        margin-left: 10px;
        background-color: #DEB897;
        border: 0;
    }

    .van-submit-bar{
        bottom:50px;
    }
    
    .van-submit-bar__price{
        color: #ca6511;
    }
    .van-checkbox__icon--checked .van-icon{
        background-color: #DEB897;
        border-color: #DEB897;
    }

    .van-submit-bar__bar{
        .van-button{
            margin-left: auto;
        }
    }
}
    

